<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Empire_Radio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ontheair" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-qf-BUp">
                                <rect key="frame" x="32" y="132" width="350" height="367"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jOM-uf-gkp">
                                <rect key="frame" x="43" y="656" width="328" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LDs-wY-jGQ"/>
                                </constraints>
                                <connections>
                                    <action selector="volumeSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="XmH-yR-Gcs"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-ew-TaZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empire Radio Trans" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-VP-xkB">
                                        <rect key="frame" x="8" y="35" width="398" height="57"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4M9-VP-xkB" firstAttribute="top" secondItem="JUt-ew-TaZ" secondAttribute="top" constant="35" id="Awz-e7-Lmb"/>
                                    <constraint firstAttribute="trailing" secondItem="4M9-VP-xkB" secondAttribute="trailing" constant="8" id="BoD-w3-l6a"/>
                                    <constraint firstItem="4M9-VP-xkB" firstAttribute="leading" secondItem="JUt-ew-TaZ" secondAttribute="leading" constant="8" id="D2e-zT-hgG"/>
                                    <constraint firstAttribute="bottom" secondItem="4M9-VP-xkB" secondAttribute="bottom" constant="8" id="Fqb-LV-vNs"/>
                                    <constraint firstAttribute="height" constant="100" id="cFw-8M-PcE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Volume +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-bX-LoO">
                                <rect key="frame" x="16" y="694" width="382" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WVg-1J-7mP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-2l-Y4x" userLabel="Play Button">
                                <rect key="frame" x="157" y="531" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EA7-i7-C3p"/>
                                    <constraint firstAttribute="width" constant="100" id="ERI-kP-dVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHS-H8-578"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-wU-lNY" userLabel="Pause Button">
                                <rect key="frame" x="157" y="531" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1kV-Gh-gNb"/>
                                    <constraint firstAttribute="height" constant="100" id="Iny-7h-zxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSi-a2-ojG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOM-uf-gkp" firstAttribute="top" secondItem="rwe-wU-lNY" secondAttribute="bottom" constant="25" id="5Fy-8p-y6V"/>
                            <constraint firstItem="rwe-wU-lNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bkt-lz-0ZF"/>
                            <constraint firstItem="1sA-2l-Y4x" firstAttribute="top" secondItem="BZ0-qf-BUp" secondAttribute="bottom" constant="32" id="I8e-3p-DKr"/>
                            <constraint firstItem="BZ0-qf-BUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="MNE-Q6-8xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZ0-qf-BUp" secondAttribute="trailing" constant="32" id="TGH-J2-zBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XLs-bX-LoO" secondAttribute="trailing" constant="16" id="UjS-qR-PB6"/>
                            <constraint firstItem="JUt-ew-TaZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WWJ-B9-ORa"/>
                            <constraint firstItem="XLs-bX-LoO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-17" id="YEn-Pf-Nf7"/>
                            <constraint firstItem="JUt-ew-TaZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZIM-z0-BWQ"/>
                            <constraint firstItem="XLs-bX-LoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b1e-5h-hT4"/>
                            <constraint firstItem="jOM-uf-gkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="cxa-Gt-zzZ"/>
                            <constraint firstItem="BZ0-qf-BUp" firstAttribute="top" secondItem="JUt-ew-TaZ" secondAttribute="bottom" constant="32" id="d5i-Xj-8CM"/>
                            <constraint firstItem="1sA-2l-Y4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrJ-BP-yog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOM-uf-gkp" secondAttribute="trailing" constant="45" id="jha-Ys-MN4"/>
                            <constraint firstItem="JUt-ew-TaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kTz-SQ-uQ3"/>
                            <constraint firstItem="jOM-uf-gkp" firstAttribute="top" secondItem="1sA-2l-Y4x" secondAttribute="bottom" constant="25" id="nom-F8-hwZ"/>
                            <constraint firstItem="XLs-bX-LoO" firstAttribute="top" secondItem="jOM-uf-gkp" secondAttribute="bottom" constant="8" id="xfY-zm-6om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="rwe-wU-lNY" id="5Wp-DB-Cwj"/>
                        <outlet property="playButton" destination="1sA-2l-Y4x" id="pwE-zR-ZpT"/>
                        <outlet property="volumeSlider" destination="jOM-uf-gkp" id="7ec-dR-BJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empire Radio Trans" width="587" height="366"/>
        <image name="ontheair" width="83" height="122"/>
        <image name="pause" width="170" height="170"/>
        <image name="play" width="500" height="500"/>
    </resources>
</document>
